# osnz-java-parent

./: README.md
central-parent/: README.md  pom.xml
groovy-parent/: README.md  pom.xml
java-parent/: README.md  pom.xml
maven-plugin-parent/: LICENSE  pom.xml
osnz-parent/: .gitignore  pom.xml
