<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.osnz.parent</groupId>
  <artifactId>osnz-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>osnz-parent</name>
  <description>osnz-parent</description>
  <url>https://github.com/OpenSourceNZ/osnz-java-parent</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kefeng Deng</name>
      <email>deng@51any.com</email>
    </developer>
  </developers>

  <scm>
    <!-- This setting will be replaced by the maven-release-plugin -->
    <url>https://github.com/OpenSourceNZ/osnz-java-parent</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/osnz-java-parent.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/osnz-java-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.16</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.osnz.tiles:release-tile:[1,)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
